VITE_SUPABASE_PROJECT_ID="gecwfcexufkvdkndbjip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY3dmY2V4dWZrdmRrbmRiamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzY4MzksImV4cCI6MjA2MzAxMjgzOX0.dtgj7rmNnMR2z7pXClKAx-s0dIXUx7q95A7wyX9IZbI"
VITE_SUPABASE_URL="https://gecwfcexufkvdkndbjip.supabase.co"
VITE_DEFAULT_TENANT="imwniteroi"